Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp3Project
Bundle-SymbolicName: rcp3Project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp3project.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0";resolution:=optional;visibility:=reexport,
 org.apache.felix.scr;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.event;bundle-version="1.3.100";resolution:=optional;visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: rcp3Project
Bundle-ActivationPolicy: lazy
Import-Package: mailrcp
